[33m895a758[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m aaa
[33m688fc29[m aaa
[33m5d03549[m aaa
[33me6a2248[m aaa
[33mc186201[m aaa
[33md27f1c8[m[33m ([m[1;31morigin/master[m[33m)[m add all
[33md83bca7[m add all
[33m1f4bbc5[m add all
[33ma689385[m add all
[33mee6816c[m add all
[33maa5bd57[m add all
[33ma9bbfab[m add all
[33m0d6e1ec[m add all
[33m3ef6558[m add all
[33m7410b47[m add all
[33m392a8ad[m add all
[33m5b30fef[m add all
[33mf141ca5[m add all
[33mff8cc03[m add all
[33m0384216[m add all
[33m589266b[m add all
[33m24cfa90[m add all
[33m45391d6[m add all
[33m6c431c3[m add all
[33ma1f6ae3[m add all
[33mf79f0be[m add all
[33mecbfb3f[m add all
[33m09de4f0[m add all
[33mddec490[m add all
[33m04a941d[m add all
[33m044af76[m add all
[33m6891633[m add all
[33md2508b4[m add all
[33m5603e15[m add all
[33m0f6e45f[m add all
[33mbff62a5[m add all
[33m384f344[m add all
[33m7c69551[m add all
[33m5185d50[m add all
[33m5aa8734[m add all
[33ma3f2ca1[m add
[33mfd846a2[m add
[33m7ba3c1e[m add
[33m6f8e6af[m add
[33mc3141ef[m add
[33m40b50b2[m add all
[33mb224a63[m add all
[33m6774b8b[m add all
[33md067059[m add
[33m44aaf84[m add all
[33m87f55c1[m add all
[33m2b785bf[m add
[33m45cbacf[m add all
[33m30c6056[m add all
[33m8ba6c07[m add all
[33me6008bb[m add all
[33m4cf0181[m add all
[33me611685[m add
[33m3973ac6[m add
[33mbedf3b0[m add all
[33m62256cd[m add all
[33m1ae2795[m add all
[33m2cde290[m add all
[33m0649e0a[m add all
[33maaba87f[m add all
[33m46af924[m add all
[33mad22cda[m add all
[33md0e4540[m add all
[33m1afb3f7[m add all
[33mf0a5633[m add all
[33m1753ae4[m[33m ([m[1;31mheroku/master[m[33m)[m add all
[33m84e76f4[m add all
[33me0baedb[m add all
[33ma7c7db9[m add all
[33mb2873a4[m add all
[33me7e52ea[m add file
[33mccbcd1f[m add file
[33m8b71e1b[m add file
[33m4ba81f2[m all
